management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


metadatservice.url=http://metadata-service:8090/metadata


#metadatservice.url=http://localhost:8090/metadata

owner.name=spring-boot

server.port=8080
