management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:6666/mydb
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/mydb
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb

#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
	
spring.datasource.username=root
spring.datasource.password=Lucifer
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

app.version=v1

server.port=8090
